<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="77dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/closing_time"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/TILL_CLOSE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="279dp"
        android:layout_height="match_parent"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp" />

    <LinearLayout
        android:layout_width="57dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/travel_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/EST_TIME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="60" />
    </LinearLayout>

</LinearLayout>